<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="android" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/app/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../build/app/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/9c95e98e8b1c3cbd2c9fc3c87cd87424/jetified-libs.jar;D:/Hilson/zafran/app/zafran/build/sms_autofill/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/firebase_messaging/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/cloud_firestore/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/firebase_dynamic_links/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/firebase_analytics/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/firebase_auth/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/firebase_remote_config/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/firebase_core/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/uni_links2/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/notification_permissions/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/google_maps_flutter/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/rate_my_app/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/image_picker/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/webview_flutter/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/file_picker/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/multi_image_picker2/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/flutter_facebook_auth/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/flutter_webview_plugin/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/wakelock/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/facebook_audience_network/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/google_mobile_ads/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/video_player/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/onesignal_flutter/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/razorpay_flutter/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/share/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/package_info/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/flutter_plugin_android_lifecycle/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/shared_preferences/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/sqflite/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/path_provider/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/flutter_native_image/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/flutter_statusbarcolor_ns/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/url_launcher/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/devicelocale/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/location/intermediates/compile_library_classes_jar/debug/classes.jar;D:/Hilson/zafran/app/zafran/build/google_sign_in/intermediates/compile_library_classes_jar/debug/classes.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/8a649e8940cc217e68b5724b7240bcdd/jetified-armeabi_v7a_debug-1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/8d9dc48938db4eb4c4acb2c19ce01140/jetified-arm64_v8a_debug-1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/b60bd913a00b1487c30167fb1d117866/jetified-x86_64_debug-1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/14e57836dd029aa4de24d55d2c82d875/jetified-x86_debug-1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/28749a3b9103cbdef3582b654c44a1ae/multidex-2.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/bb74735518340acd15b902f4538948c0/jetified-flutter_embedding_debug-1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce.jar;C:/Users/pc/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/10649cd70164179353487a83ca82f444/jetified-OneSignal-4.3.3-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/d8d613594679254b764d113d3af0449e/jetified-play-services-location-16.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/462ba7a3b5896c35706101289f81d9aa/jetified-checkout-1.6.6-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/fd8d412e0e3789217ac58a4793e20a4f/jetified-play-services-auth-18.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/9fb81ab0c0ff94c7f79f2a8c3ff6967d/jetified-play-services-auth-api-phone-17.4.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/99ae7ae40ac9b2c3a2e060b69fd7368b/jetified-play-services-auth-base-17.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/a3a964e5271d8d1cd90e0ad73517572c/jetified-play-services-base-17.6.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/a2ba6a5cd6c7e98c3ed5a0f7921f59ef/jetified-play-services-ads-20.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/cb14a88e85fd19b8327439bb7efe2879/jetified-firebase-messaging-22.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/a7d5c2067b00f15d94e5e6bb2456fc0d/jetified-play-services-cloud-messaging-16.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/963a6451db93d1a5205a21385977cf7e/jetified-firebase-datatransport-18.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/bca2057544f22ad57d703ad02490dc0a/jetified-firebase-installations-17.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/d35e3ff573e32347e94630c2ac284e94/jetified-firebase-common-20.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/819b467468c88203c7b8dc42d69d375c/jetified-firebase-iid-interop-17.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/0c31439e61084ece0b390b1b22571525/jetified-firebase-installations-interop-17.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/63e6e397e2b0d26f84bc23c061a4cbf5/jetified-play-services-tasks-17.2.1-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/3c7a637fd58c53581cc30874efbb5850/jetified-play-services-ads-lite-20.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/38ea61e86ca83eea5209f2e69e6a944b/jetified-play-services-ads-base-20.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/acecbe6d227c2ffb6f3c9f9175d41271/jetified-user-messaging-platform-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/31273d0d660297f824dcd72e2a062858/jetified-play-services-ads-identifier-17.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/c503accd94f660b784bb53b2494fe18f/jetified-play-services-places-placereport-16.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/234c8b872c9bf8ec20d4b8651adb491e/jetified-play-services-measurement-sdk-api-19.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/9b0df2f1d24521a8d20dcb3e93b60962/jetified-play-services-stats-17.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/33387e168c7d9f8807ba2785dfe4fb54/jetified-firebase-measurement-connector-19.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/1cf33f3b2e0f03b166df39469367c726/jetified-play-services-measurement-base-19.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/171097f8bf2818cf990eaa2c1fee2d37/jetified-play-services-basement-17.6.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/eea204126742f0c2b20c62f284141ecb/legacy-support-v4-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/7fdca93a0799662f43f63904346d8647/appcompat-1.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/af6d7c16310f8ea2685047e75cac2ae2/fragment-1.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/8cd2b1fec9da96a2ae5252baa5efbc5d/browser-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/54cf67a217aed8ac8db010e884ddbe06/work-runtime-2.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/bc291d2e4a1102d59cbf9115d305ba4a/legacy-support-core-ui-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/65faec09ac74ffda24c095ed5327ca17/viewpager-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/7e09d32a26af5b2a4b766fe515c9a6c2/legacy-support-core-utils-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/71bec224ae21e666fca925d68250ca72/loader-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/3e8f73d000a7213a0fb967ae30c988c4/jetified-activity-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/892c2c993adbb59b3a9ad9e5dda96353/media-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/4aa952621bcac9a6d8ca40d66903c52c/jetified-appcompat-resources-1.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/0d84349ea7cdc8e5fb80eef6e361d03d/drawerlayout-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/17dbda2807497aae5e2d8bd87a74d4c7/room-runtime-2.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/2542624a8689b8837838c35b6b50316f/coordinatorlayout-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/00e15aa71875ad7c9c3b4fbe7dfeb228/slidingpanelayout-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/277dbe581a08a050c7cd949d3cdf7bbe/customview-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/d86eed4d774958533eb6e36003bad59d/swiperefreshlayout-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/b592809ccb47ff06e34c1edcc484d619/asynclayoutinflater-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/01ae9339a0640a18d494f1a1cd0bcc29/vectordrawable-animated-1.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/f8bf45de5081a1cf424ad0efe102553a/vectordrawable-1.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/17606de9953d9bd9adb6b55884306c21/core-1.3.2-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/3d2c1b2688d398975231cf1db3e0304f/jetified-lifecycle-service-2.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/b8efc9606c746650f720ad37d1cc7b79/lifecycle-runtime-2.2.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/511c47465206ae43d9c189c594c195ed/jetified-savedstate-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/f221c3c607b32049a325e903ead915d8/lifecycle-livedata-2.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/2cfe647a90145f79e70f8aaede4615ad/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/pc/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/0907e95699058da744232f508cf49dc7/versionedparcelable-1.1.0-api.jar;C:/Users/pc/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/ac09f3b35a270b534b95ea03854e1992/cardview-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/80cd6842ec3e3f71b339fc7097329579/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/43a13aded6af3acc40956a037b62a604/core-runtime-2.0.1-api.jar;C:/Users/pc/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/0007fd40288f844588dc32b58cdf4b79/interpolator-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/4ca9e6558c47b5bd59fe4a390d6b6851/jetified-transport-backend-cct-3.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/8202fecb2a689ae08253cba0945e8cc4/jetified-transport-runtime-3.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/f119a578736155f4e2c7e38e1a2896d2/jetified-transport-api-3.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/bddf2dbe54cff5dc8adbcefb3093edce/jetified-firebase-components-17.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/61b01106a2f4329014657c8017c9dd6b/cursoradapter-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/99da564e3cc8795c29ff0d31ff912f95/jetified-firebase-encoders-json-18.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/9845bf6afbfe3ec635d3ae972714c1b4/jetified-firebase-encoders-17.0.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/d870484c048850a7609b06902f745132/documentfile-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/5b033b2f5b1b10fe55dba1596a4e8f11/localbroadcastmanager-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/0f73359ac93ba08713e863b98b6549a1/print-1.0.0-api.jar;C:/Users/pc/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.1.0/b87765704590bd992ea0d92ac50253a9df7818a0/room-common-2.1.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/b4dea8c5dd0cc8a79f830eb62a5a5f72/sqlite-framework-2.0.1-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/5eb935dcaccbc6377a6abe2b5b3643e5/sqlite-2.0.1-api.jar;C:/Users/pc/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/9327fe2eed07540a860c91721307b96a/jetified-firebase-annotations-16.0.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/88595ae89d3339f6ce708f8e52d2cf6c/jetified-listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/19da667674e3b25ec75cdeec87ee9114/jetified-javax.inject-1.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/0326f048bb8401eabf6a7e9e5410a916/jetified-kotlin-stdlib-jdk7-1.4.20.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/d3f2d9254aa85d4284a3bc80ab0fe416/jetified-kotlin-android-extensions-runtime-1.4.10.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/4579162756565b57af36cbe372b82175/jetified-kotlin-stdlib-1.4.20.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/9b0b9cdb200317f95d973c402aa403c0/jetified-kotlin-stdlib-common-1.4.20.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/2777336265d84d2b05f866f9cbe4627a/jetified-annotations-13.0.jar;C:/Users/pc/AppData/Local/Android/sdk/platforms/android-30/android.jar;C:/Users/pc/AppData/Local/Android/sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:dagger:2.24" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:listenablefuture:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat:1.4.0-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-auth:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-messaging:21.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-iid:21.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-datatransport:17.0.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations:16.3.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-base:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.3.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat-resources:1.4.0-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-encoders-json:16.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.2.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.7.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-api:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: ./../build/app/intermediates/flutter/debug/libs.jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_64_debug:1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_debug:1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders:17.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-annotations:16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.onesignal:OneSignal:4.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.razorpay:checkout:1.6.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:18.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads:20.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:22.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-cloud-messaging:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-lite:20.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-base:20.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.ump:user-messaging-platform:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="module" module-name="android.sms_autofill" />
    <orderEntry type="module" module-name="android.firebase_messaging" />
    <orderEntry type="module" module-name="android.cloud_firestore" />
    <orderEntry type="module" module-name="android.firebase_dynamic_links" />
    <orderEntry type="module" module-name="android.firebase_analytics" />
    <orderEntry type="module" module-name="android.firebase_auth" />
    <orderEntry type="module" module-name="android.firebase_remote_config" />
    <orderEntry type="module" module-name="android.firebase_core" />
    <orderEntry type="module" module-name="android.uni_links2" />
    <orderEntry type="module" module-name="android.notification_permissions" />
    <orderEntry type="module" module-name="android.google_maps_flutter" />
    <orderEntry type="module" module-name="android.rate_my_app" />
    <orderEntry type="module" module-name="android.image_picker" />
    <orderEntry type="module" module-name="android.webview_flutter" />
    <orderEntry type="module" module-name="android.file_picker" />
    <orderEntry type="module" module-name="android.multi_image_picker2" />
    <orderEntry type="module" module-name="android.flutter_facebook_auth" />
    <orderEntry type="module" module-name="android.flutter_webview_plugin" />
    <orderEntry type="module" module-name="android.wakelock" />
    <orderEntry type="module" module-name="android.facebook_audience_network" />
    <orderEntry type="module" module-name="android.google_mobile_ads" />
    <orderEntry type="module" module-name="android.video_player" />
    <orderEntry type="module" module-name="android.onesignal_flutter" />
    <orderEntry type="module" module-name="android.razorpay_flutter" />
    <orderEntry type="module" module-name="android.share" />
    <orderEntry type="module" module-name="android.package_info" />
    <orderEntry type="module" module-name="android.flutter_plugin_android_lifecycle" />
    <orderEntry type="module" module-name="android.shared_preferences" />
    <orderEntry type="module" module-name="android.sqflite" />
    <orderEntry type="module" module-name="android.path_provider" />
    <orderEntry type="module" module-name="android.flutter_native_image" />
    <orderEntry type="module" module-name="android.flutter_statusbarcolor_ns" />
    <orderEntry type="module" module-name="android.url_launcher" />
    <orderEntry type="module" module-name="android.devicelocale" />
    <orderEntry type="module" module-name="android.location" />
    <orderEntry type="module" module-name="android.google_sign_in" />
  </component>
</module>