<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>45550035077-60d13vcnrdvkvvkr1ub91a4146r824p6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.45550035077-60d13vcnrdvkvvkr1ub91a4146r824p6</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>45550035077-kco4uk1e58g5u6pps0rhci8f5or4tj8c.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBkC-tR5CtGo1oAADgwLHn1Bl3KA8WiJAo</string>
	<key>GCM_SENDER_ID</key>
	<string>45550035077</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.app.zafrannaturals</string>
	<key>PROJECT_ID</key>
	<string>zafran-4145b</string>
	<key>STORAGE_BUCKET</key>
	<string>zafran-4145b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:45550035077:ios:080e75e354f37f98ba49ec</string>
	<key>DATABASE_URL</key>
	<string>https://zafran-4145b-default-rtdb.firebaseio.com</string>
</dict>
</plist>