<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":rate_my_app" external.linked.project.path="C:/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-1.1.0+1/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="fr.skyost.rate_my_app" external.system.module.version="1.1.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":rate_my_app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-1.1.0+1/android/src/main/res;file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-1.1.0+1/android/src/debug/res;file://$MODULE_DIR$/../../../../build/rate_my_app/generated/res/rs/debug;file://$MODULE_DIR$/../../../../build/rate_my_app/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-1.1.0+1/android/src/androidTest/res;file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-1.1.0+1/android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/rate_my_app/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../build/rate_my_app/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/rate_my_app/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../build/rate_my_app/intermediates/compile_r_class_jar/debug/R.jar;D:/Hilson/zafran/app/zafran/build/shared_preferences/intermediates/compile_library_classes_jar/debug/classes.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/bb74735518340acd15b902f4538948c0/jetified-flutter_embedding_debug-1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce.jar;C:/Users/pc/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/af6d7c16310f8ea2685047e75cac2ae2/fragment-1.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/3e8f73d000a7213a0fb967ae30c988c4/jetified-activity-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/65faec09ac74ffda24c095ed5327ca17/viewpager-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/71bec224ae21e666fca925d68250ca72/loader-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/277dbe581a08a050c7cd949d3cdf7bbe/customview-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/67ab6d2e3a80c33b61e127056220ddd6/core-1.1.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/b8efc9606c746650f720ad37d1cc7b79/lifecycle-runtime-2.2.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/511c47465206ae43d9c189c594c195ed/jetified-savedstate-1.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/f221c3c607b32049a325e903ead915d8/lifecycle-livedata-2.0.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/2cfe647a90145f79e70f8aaede4615ad/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/pc/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/2711e55639f5ef82deeafa460a49b1e7/core-runtime-2.0.0-api.jar;C:/Users/pc/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/0907e95699058da744232f508cf49dc7/versionedparcelable-1.1.0-api.jar;C:/Users/pc/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/80cd6842ec3e3f71b339fc7097329579/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/pc/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/aeeefef8e67544543088ec6b9b03f8fe/jetified-core-1.8.0-api.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/a33483fad7bb2eb90e67c66ebae7598a/jetified-kotlin-stdlib-jdk7-1.3.50.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/7a8b52bea501b7b1d89d795a461dbe2e/jetified-kotlin-stdlib-1.3.50.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/1c98e7ad9d31e9c50bebbaf369ccec5e/jetified-kotlin-stdlib-common-1.3.50.jar;C:/Users/pc/.gradle/caches/transforms-2/files-2.1/2777336265d84d2b05f866f9cbe4627a/jetified-annotations-13.0.jar;C:/Users/pc/AppData/Local/Android/sdk/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="rate_my_app_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../../build/rate_my_app/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/rate_my_app/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-1.1.0+1/android">
      <sourceFolder url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-1.1.0+1/android/src/main/kotlin" isTestSource="false" />
      <excludeFolder url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-1.1.0+1/android/.gradle" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/rate_my_app/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-241c87ad800beeab545ab867354d4683d5bfb6ce" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.play:core:1.8.0@aar" level="project" />
    <orderEntry type="module" module-name="android.shared_preferences" />
  </component>
</module>