<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0-alpha02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/858da28275a95f51cdb4226a41dc5c80/lifecycle-runtime-2.4.0-alpha02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/858da28275a95f51cdb4226a41dc5c80/lifecycle-runtime-2.4.0-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/858da28275a95f51cdb4226a41dc5c80/lifecycle-runtime-2.4.0-alpha02/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.4.0-alpha02/ae7040cf314de81d20ac69f28f5ab6c9a2c0d1ab/lifecycle-runtime-2.4.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>