<component name="libraryTable">
  <library name="Gradle: com.onesignal:OneSignal:4.3.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e02cf93dfa7aadbb209141e9c9f1e6b3/jetified-OneSignal-4.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e02cf93dfa7aadbb209141e9c9f1e6b3/jetified-OneSignal-4.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e02cf93dfa7aadbb209141e9c9f1e6b3/jetified-OneSignal-4.3.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.onesignal/OneSignal/4.3.3/c77e82ac23ac8e505c36fc7793df8a2c11f59f38/OneSignal-4.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>