<component name="libraryTable">
  <library name="Gradle: androidx.webkit:webkit:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49dc6be7f7e65947b4dc9f618fbcb4c6/webkit-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49dc6be7f7e65947b4dc9f618fbcb4c6/webkit-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49dc6be7f7e65947b4dc9f618fbcb4c6/webkit-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49dc6be7f7e65947b4dc9f618fbcb4c6/webkit-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.webkit/webkit/1.0.0/796993be74738304e61b1998460da1995850952e/webkit-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>