<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-core:9.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff977bfc686207b963ab3d98662c9ed4/jetified-facebook-core-9.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff977bfc686207b963ab3d98662c9ed4/jetified-facebook-core-9.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff977bfc686207b963ab3d98662c9ed4/jetified-facebook-core-9.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/9.1.0/66643d4d3a8d8b9f073423c9401c0753724a3d77/facebook-core-9.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/9.1.0/c2bb75bce993690c427ae1e791a66fad8a145c7/facebook-core-9.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>